*{
    margin: 0px;
    padding: 0px;
    box-sizing: unset;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}

.child {
    border: 2px solid red;
}

.child1 {
    grid-column: span 6 / span 6;
}

.child2 {
    grid-column: span 6 / span 6;
    grid-column-start: 1;
    grid-row-start: 6;
}

.child3 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 2;
    height: 60vh;
}

.child4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 2;

}

.child5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 4;
}

.child6 {
    grid-row: span 4 / span 4;
    grid-column-start: 6;
    grid-row-start: 2;
}